version: 2.1

orbs:
  python: circleci/python@0.2.1

jobs:
  test-regression-model:
    working_directory: ~/project
    docker:
      - image: circleci/python:3.7.7
    #executor: python/default
    steps:
      - checkout
      #- python/load-cache
      #- python/install-deps
      #- python/save-cache
      - run:
          name: Running tests
          command: |
            virtualenv venv
            . venv/bin/activate
            pip install --upgrade pip
            pip install -r packages/model_package/requirements.txt
            py.test -vv packages/model_package/tests

  test-ml-api:
    working_directory: ~/project
    docker:
      - image: circleci/python:3.7.7
    steps:
      - checkout
      - run:
          name: Running tests
          command: |
            virtualenv venv
            . venv/bin/activate
            pip install --upgrade pip
            pip install -r packages/model_package/requirements.txt
            py.test -vv packages/api_package/tests

  train-and-upload-regression-model:
    working_directory: ~/project
    docker:
      - image: circleci/python:3.7.7
    steps:
      - checkout
      - run:
          name: Setup env
          command: |
            virtualenv venv
            . venv/bin/activate
            pip install -r packages/model_package/requirements.txt
      - run:
          name: Publish model
          command: |
            . venv/bin/activate
            PYTHONPATH=./packages/model_package python3 packages/model_package/typeform_challenge/train_pipeline.py
            ./scripts/publish_model.sh ./packages/typeform_challenge/
          

workflows:
  test-all:
    jobs:
      - test-regression-model
      - test-ml-api
      - train-and-upload-regression-model
      - test-ml-api:
          requires:
            - train-and-upload-regression-model